# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 11.03.2015 14:56:34

newmtl Texture_0
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\bdoherty\Desktop\3623482_20150311 120224\mesh\tex_0.jpg
	map_Kd C:\Users\bdoherty\Desktop\3623482_20150311 120224\mesh\tex_0.jpg

newmtl Texture_1
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\bdoherty\Desktop\3623482_20150311 120224\mesh\tex_1.jpg
	map_Kd C:\Users\bdoherty\Desktop\3623482_20150311 120224\mesh\tex_1.jpg

newmtl Texture_2
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\bdoherty\Desktop\3623482_20150311 120224\mesh\tex_2.jpg
	map_Kd C:\Users\bdoherty\Desktop\3623482_20150311 120224\mesh\tex_2.jpg

newmtl Texture_3
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\bdoherty\Desktop\3623482_20150311 120224\mesh\tex_3.jpg
	map_Kd C:\Users\bdoherty\Desktop\3623482_20150311 120224\mesh\tex_3.jpg

newmtl Texture_4
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\bdoherty\Desktop\3623482_20150311 120224\mesh\tex_4.jpg
	map_Kd C:\Users\bdoherty\Desktop\3623482_20150311 120224\mesh\tex_4.jpg

newmtl Untextured
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5020 0.5020 0.5020
	Kd 0.5020 0.5020 0.5020
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
